main.c:93:6:usDelay	3
main.c:105:6:HAL_TIM_IC_CaptureCallback	3
main.c:127:7:measureDistance	4
main.c:167:6:sendChar	3
main.c:175:6:sendString	3
main.c:182:6:readChar	5
main.c:195:6:recebe_da_node_mcu	1
main.c:230:5:main	1
main.c:334:6:SystemClock_Config	4
main.c:384:13:MX_TIM2_Init	6
main.c:442:13:MX_TIM4_Init	4
main.c:487:13:MX_USART2_UART_Init	2
main.c:522:13:MX_USART3_UART_Init	2
main.c:557:13:MX_GPIO_Init	1
main.c:614:6:ledB	1
main.c:619:6:ledP	1
main.c:624:6:buzzR	1
main.c:644:6:moveFr	1
main.c:652:6:moveLe	1
main.c:673:6:moveRi	1
main.c:692:6:moveBa	1
main.c:710:6:moveStop	1
main.c:729:6:cli	13
main.c:826:6:StartDefaultTask	1
main.c:841:6:Error_Handler	1
